name: Cloudformation YAML Validation

on: 
  push:
    paths:
      - '!src/**'
      - '!test/**'
      - 'build/**'
      - '.github/**'
      - '/*.*'
    branches:
      - main
      - develop
      - develop/ci/cd

##
env:
  artifactory_url: https://advancedcsg.jfrog.io/advancedcsg
  artifactory_build_name: 'AHC :: Docman :: Patchs'
  art_upload_path: nuget-snapshot-virtual/ahc/docman/AHC.Docman.Patchs
  artifactory_version_files: 1.0.5
  AWS_ACCESS_KEY_ID: ${{ secrets.S3_GIT_ACCESSKEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_GIT_SECRETKEY }}
  DESTINATION_KEY: /AHC.Docman.Patchs/
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  ##
  
jobs:
  build:
    name: Test Cloudformation Templates
    runs-on: ubuntu-18.04
    #runs-on: windows-latest
    steps:
    #- uses: chrislennon/action-aws-cli@v1.1
    - name: checkout
      uses: actions/checkout@v2
    - name: Validate Cloudformation Templates
      uses: scottbrenner/cfn-lint-action@master
      with:
        args: "**/*.yml"
